{
  "name": "advance-js",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "lite-server"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/dhruv92github/advance-js.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/dhruv92github/advance-js/issues"
  },
  "homepage": "https://github.com/dhruv92github/advance-js#readme",
  "dependencies": {
    "lite-server": "^2.6.1"
  }
}
